<!DOCTYPE html>
<html>
<style>
    h1 {
        font-size:60px;
        color: #2b8a11;
        margin:0;
        padding:0;
    }
    h2 {
        font-size:40px;
        color: black;
        margin:0;
        padding:0;
    }

    #Menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }

    #MenuItem {
        float: left;
    }

    #MenuItem a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    #MenuItem a:hover {
        background-color: #111111;
    }

    #FooterItem {
        float:left;
        margin:10px;
    }

    #FooterItem a {
        color:green;
    }
    #FooterItem a:hover {
        color:#cf23ff;
    }
    img {
        border: 4px solid black;
    }
</style>

<header>
    <title> Look After Yourself
            {% block title_block %}
            {% endblock %}
    </title>
</header>

    <body>
        <!-- Main Titles -->
        <div style = "text-align:center;">
        <h1> Look After Yourself </h1>
        <h2> The Mental Health Support Application</h2>
        <p style="margin:0;padding:0"> <strong> {{custom_message}}</strong> </p>
        </div>

        <!-- The Horizontal Menu bar -->

                <ul id="Menu">
                    <li id="MenuItem"><a href="/blog/">Blog</a></li>
                    <li id="MenuItem"><a href="/tips/">Tips</a></li>
                    <li id="MenuItem"><a href="/calendar/">Calendar</a></li>
                    <li id="MenuItem"><a href="/support/">SupportServices</a></li>
                </ul>
        {% block body_block %}

        {% endblock %}

        <!-- Footer Bar -->
            <hr>
            <h3 style="text-align:left;margin:0;padding:0;"> Site Map </h3>
            <div>
                <ul style="list-style-type:none;color:black;margin:0;padding:0">
                <li id="FooterItem"><a href="/blog/">Blog</a></li>
                <li id="FooterItem"><a href="/tips/">Tips</a></li>
                <li id="FooterItem"><a href="/calendar/">Calendar</a></li>
                <li id="FooterItem"><a href="/support/">SupportServices</a></li>
                </ul>
            </div>

    </body>
</html>