<!DOCTYPE html>
<style>
    h1 {
        font-size:60px;
        text-align: center;
        color: #2b8a11;
        margin:0;
        padding:0;
    }
    h2 {
        font-size:40px;
        color: black;
        margin:0;
        padding:0;
    }
    img {
        border: 4px solid black;
    }
    #Menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }

    #MenuItem {
        float: left;
    }

    #MenuItem a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    #MenuItem a:hover {
        background-color: #111111;
    }

</style>
<html>
    <head>
        <title> Look After Yourself </title>
    </head>

    <body>
        <div>
        <h1> Look After Yourself </h1>
            <h2 style = "text-align:center;"> The Mental Health Support Application</h2>
        <p style="margin:0;padding:0"> <strong> {{custom_message}}</strong> </p>
        </div>

        <br>

        <!-- The Horizontal Menu bar -->
        <div>
            <ul id="Menu">
                <li id="MenuItem"><a href="/blog/">Blog</a></li>
                <li id="MenuItem"><a href="/tips/">Tips</a></li>
                <li id="MenuItem"><a href="/calendar/">Calendar</a></li>
                <li id="MenuItem"><a href="/support/">SupportServices</a></li>
            </ul>

        </div>

        <br>

        <div style="margin:10px">
        <a href = "https://en.wikipedia.org/wiki/John_von_Neumann">
        <img src="https://i.imgur.com/29LGWdM.jpg" width = 50% height = 50%>
        </a>
        </div>

        <div>
            <h3 style="text-align:left;"> Site Map </h3>
            <ul style="list-style-type:disk;color:black">
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/tips/">Tips</a></li>
            <li><a href="/calendar/">Calendar</a></li>
            <li><a href="/support/">SupportServices</a></li>
            </ul>
        </div>

    </body>
</html>